{
  "expo": {
    "name": "AI Macro Bot",
    "slug": "ai-macro-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.aimacrobot.app" },
    "android": {
      "package": "com.aimacrobot.app",
      "permissions": ["ACCESSIBILITY_SERVICE","SYSTEM_ALERT_WINDOW","FOREGROUND_SERVICE","RECEIVE_BOOT_COMPLETED","VIBRATE","WAKE_LOCK","REQUEST_IGNORE_BATTERY_OPTIMIZATIONS","ACCESS_NETWORK_STATE","ACCESS_WIFI_STATE","CHANGE_WIFI_STATE","BLUETOOTH","BLUETOOTH_ADMIN","BLUETOOTH_CONNECT","ACCESS_FINE_LOCATION","ACCESS_COARSE_LOCATION","READ_SMS","SEND_SMS","READ_PHONE_STATE","CALL_PHONE","CAMERA","RECORD_AUDIO","POST_NOTIFICATIONS","BIND_NOTIFICATION_LISTENER_SERVICE","QUERY_ALL_PACKAGES"]
    },
    "plugins": ["expo-notifications"]
  }
}
